This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: proj1.bib
Warning--there's a number but no volume in Bayer
Warning--empty journal in minet
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 6042 characters,
and the built_in function-call counts, 3095 in all, are:
= -- 270
> -- 231
< -- 0
+ -- 94
- -- 82
* -- 233
:= -- 589
add.period$ -- 30
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 174
format.name$ -- 82
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 52
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 104
(There were 2 warnings)
