\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bayer}
\citation{grinberg}
\citation{broniatowski}
\citation{lazer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pew1}
\citation{niemanlab}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data collection\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Data collection\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporary \& permanent suspension}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facebook}{4}{subsection.2.1}\protected@file@percent }
\citation{minet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Facebook posts published each day by the Facebook page {\it  Donald J. Trump} between January $1$, $2020$ and June $15$, $2021$. The data corresponds to $6$ $083$ posts retrieved from the CrowdTangle API using the {\it  posts} endpoint.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig1_fb}{{1}{5}{Number of Facebook posts published each day by the Facebook page {\it Donald J. Trump} between January $1$, $2020$ and June $15$, $2021$. The data corresponds to $6$ $083$ posts retrieved from the CrowdTangle API using the {\it posts} endpoint.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter}{5}{subsection.2.2}\protected@file@percent }
\citation{minet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel (a): number of Tweets per day of the Twitter account $@Lifesite$ linked to the website lifesitenews.com from January, 2019 until April 2021. Panel (b): number of Tweets per day that have shared a lifesitenews.com URL link from January, 2019 until April 2021. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Panel (a): number of Tweets per day of the Twitter account $@Lifesite$ linked to the website lifesitenews.com from January, 2019 until April 2021. Panel (b): number of Tweets per day that have shared a lifesitenews.com URL link from January, 2019 until April 2021. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Youtube}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel (a): Tweet announcing moving to rumble by OANN (Twitter), Twitter ID \href  {https://twitter.com/OANN/status/1372238828425998336}{1372238828425998336}. Panel (b): Tony Heller's tweet after getting suspended from Youtube, Twitter ID \href  {https://twitter.com/Tony\_Heller/status/1310703852769796097}{1310703852769796097}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig2_oann}{{3}{7}{Panel (a): Tweet announcing moving to rumble by OANN (Twitter), Twitter ID \href {https://twitter.com/OANN/status/1372238828425998336}{1372238828425998336}. Panel (b): Tony Heller's tweet after getting suspended from Youtube, Twitter ID \href {https://twitter.com/Tony\_Heller/status/1310703852769796097}{1310703852769796097}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces panel (a): Number of Youtube videos uploaded each day by the youtube channel {\it  One America news Network} November 1, 2020 and January 1, 2021. Panel (b): accumulated view counts for videos. The metrics correspond to the videos’ publishing date and the data is retrieved from the youtube API with the {\it  playlists} and {\it  videos} endpoints. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig1_oann}{{4}{7}{panel (a): Number of Youtube videos uploaded each day by the youtube channel {\it One America news Network} November 1, 2020 and January 1, 2021. Panel (b): accumulated view counts for videos. The metrics correspond to the videos’ publishing date and the data is retrieved from the youtube API with the {\it playlists} and {\it videos} endpoints. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel (a): Number of Youtube videos uploaded each day by the Youtube channel {\it  Tony Heller} between September 1, 2020 and November 15, 2020. Panel (b): accumulated view counts for videos uploaded by the same Youtube channel. The date corresponds to the videos’ publishing date. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig1_tony}{{5}{8}{Panel (a): Number of Youtube videos uploaded each day by the Youtube channel {\it Tony Heller} between September 1, 2020 and November 15, 2020. Panel (b): accumulated view counts for videos uploaded by the same Youtube channel. The date corresponds to the videos’ publishing date. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flags, Notices and labels}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facebook}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of Facebook posts having shared a link fact-checked as False by one of Facebook’s partners. Screenshots taken on July 8, 2021: \href  {https://www.facebook.com/groups/1220117708132394/permalink/2386760061468147}{facebook.com/groups/1220117708132394/permalink/2386760061468147}, \href  {https://www.facebook.com/groups/473809623000471/permalink/1333200093728082}{facebook.com/groups/473809623000471/permalink/1333200093728082}, \href  {https://www.facebook.com/691911990845585/posts/3835629366473816}{facebook.com/691911990845585/posts/3835629366473816}).\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fb_flags}{{6}{9}{Examples of Facebook posts having shared a link fact-checked as False by one of Facebook’s partners. Screenshots taken on July 8, 2021: \href {https://www.facebook.com/groups/1220117708132394/permalink/2386760061468147}{facebook.com/groups/1220117708132394/permalink/2386760061468147}, \href {https://www.facebook.com/groups/473809623000471/permalink/1333200093728082}{facebook.com/groups/473809623000471/permalink/1333200093728082}, \href {https://www.facebook.com/691911990845585/posts/3835629366473816}{facebook.com/691911990845585/posts/3835629366473816}).\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count for the Facebook posts with the different types of flags having shared a link fact-checked False by one of Facebook’s partners\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab_flags_fb}{{2}{9}{Count for the Facebook posts with the different types of flags having shared a link fact-checked False by one of Facebook’s partners\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter}{9}{subsection.3.2}\protected@file@percent }
\citation{minet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two tweets sharing the same URL link marked as False by a Fact-Checker, screenshots taken on June 20, 2021. Panel (a): Tweet ID \href  {https://twitter.com/davidjcaron/status/1241088065462026242}{1241088065462026242} without a label. Panel (b): Tweet ID \href  {https://twitter.com/reactiveIntent/status/1261876171584745472}{1261876171584745472} containing a label.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{7}{10}{Two tweets sharing the same URL link marked as False by a Fact-Checker, screenshots taken on June 20, 2021. Panel (a): Tweet ID \href {https://twitter.com/davidjcaron/status/1241088065462026242}{1241088065462026242} without a label. Panel (b): Tweet ID \href {https://twitter.com/reactiveIntent/status/1261876171584745472}{1261876171584745472} containing a label.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panel (a): Tweet containing a URL link hidden behind an interstitial. Panel (b): when clicking on $view$, to view the content hidden behind the interstitial. Tweet ID \href  {https://twitter.com/mohsinmalvi19/status/1285866521533861888}{1285866521533861888}. Screenshots taken on July 1, 2021. \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig_notice}{{8}{11}{Panel (a): Tweet containing a URL link hidden behind an interstitial. Panel (b): when clicking on $view$, to view the content hidden behind the interstitial. Tweet ID \href {https://twitter.com/mohsinmalvi19/status/1285866521533861888}{1285866521533861888}. Screenshots taken on July 1, 2021. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Youtube}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of YouTube information panels displayed under some videos.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig9}{{9}{12}{Examples of YouTube information panels displayed under some videos.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing the visibility}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{3}{13}{\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Facebook}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Public Facebook posts sharing an Infowars link in $2019$ and $2020$ collected from the CrowdTangle API. The red line marks the date of May $2$, 2019, when Facebook has announced the ban regarding Infowars. (Top panel) Number of daily posts. (Bottom panel) Engagement metrics: average number of reactions, shares and comments per post. \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{infowars1}{{10}{14}{Public Facebook posts sharing an Infowars link in $2019$ and $2020$ collected from the CrowdTangle API. The red line marks the date of May $2$, 2019, when Facebook has announced the ban regarding Infowars. (Top panel) Number of daily posts. (Bottom panel) Engagement metrics: average number of reactions, shares and comments per post. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Facebook engagement metrics (average number of reactions, shares and comments per article) for the Infowars articles published in $2019-2020$ and gathered from the Buzzsumo API. The red line marks the date of May $2$, $2019$, when Facebook has announced the ban regarding Infowars.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{infowars2}{{11}{14}{Facebook engagement metrics (average number of reactions, shares and comments per article) for the Infowars articles published in $2019-2020$ and gathered from the Buzzsumo API. The red line marks the date of May $2$, $2019$, when Facebook has announced the ban regarding Infowars.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Facebook}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Articles from The Beauty of Life website (thebl.com) published between January 1, 2019 and June 15, 2021 and gathered from the Buzzsumo API. (Top) Facebook engagement metrics (average number of reactions, shares and comments per article). (Bottom) Number of articles published per day. The red line marks the date of December 1, 2019. \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fb_bl}{{12}{15}{Articles from The Beauty of Life website (thebl.com) published between January 1, 2019 and June 15, 2021 and gathered from the Buzzsumo API. (Top) Facebook engagement metrics (average number of reactions, shares and comments per article). (Bottom) Number of articles published per day. The red line marks the date of December 1, 2019. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Twitter}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshots taken on June 14, 2021. Top panel: ? . Bottom panel: screenshot that shows that no results can be found when searching for $globalresearch.ca$. \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig3}{{13}{16}{Screenshots taken on June 14, 2021. Top panel: ? . Bottom panel: screenshot that shows that no results can be found when searching for $globalresearch.ca$. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top panel: daily number of Tweets, excluding retweets, containing the query {\it  globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Bottom panel: engagement metrics of Tweets containing the query {\it  globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Data collected via the Twitter API v2 on June $16$, 2021. \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig4}{{14}{17}{Top panel: daily number of Tweets, excluding retweets, containing the query {\it globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Bottom panel: engagement metrics of Tweets containing the query {\it globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Data collected via the Twitter API v2 on June $16$, 2021. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig4bis}{{15}{18}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Youtube}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\bibdata{proj1}
\bibcite{Bayer}{1}
\bibcite{broniatowski}{2}
\bibcite{grinberg}{3}
\bibcite{pew1}{4}
\bibcite{lazer}{5}
\bibcite{minet}{6}
\bibcite{niemanlab}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quick access to community guidelines and policies}{21}{subsection.6.1}\protected@file@percent }
\newlabel{links}{{6.1}{21}{Quick access to community guidelines and policies}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of ressources, last accessed on July 5, 2021. \relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{summary}{{4}{22}{Summary of ressources, last accessed on July 5, 2021. \relax }{table.caption.19}{}}
