This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: proj1.bib
Warning--there's a number but no volume in Bayer
Warning--empty journal in minet
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5496 characters,
and the built_in function-call counts, 2473 in all, are:
= -- 210
> -- 210
< -- 0
+ -- 84
- -- 76
* -- 203
:= -- 470
add.period$ -- 21
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 123
format.name$ -- 76
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 36
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 74
(There were 2 warnings)
