This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: proj1.bib
Warning--empty journal in minet
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 5052 characters,
and the built_in function-call counts, 2014 in all, are:
= -- 166
> -- 190
< -- 0
+ -- 76
- -- 70
* -- 174
:= -- 385
add.period$ -- 15
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 88
format.name$ -- 70
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 26
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 53
(There was 1 warning)
