\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bayer}
\citation{grinberg}
\citation{broniatowski}
\citation{lazer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pew1}
\citation{minet}
\citation{minet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data collection\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{4}{Data collection\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporary \& permanent suspension}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facebook}{4}{subsection.2.1}\protected@file@percent }
\citation{minet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Facebook posts published each day by the Facebook page {\it  Donald J. Trump} between January $1$, $2020$ and June $15$, $2021$. The data corresponds to $6$ $083$ posts retrieved from the CrowdTangle API using the {\it  posts} endpoint.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig1_fb}{{1}{5}{Number of Facebook posts published each day by the Facebook page {\it Donald J. Trump} between January $1$, $2020$ and June $15$, $2021$. The data corresponds to $6$ $083$ posts retrieved from the CrowdTangle API using the {\it posts} endpoint.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter}{5}{subsection.2.2}\protected@file@percent }
\citation{nbcnews}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left Panel: number of Tweets per day of the Twitter account $@Lifesite$ linked to the website lifesitenews.com from January, 2019 until April 2021. Right Panel: number of Tweets per day that have shared a lifesitenews.com URL link from January, 2019 until April 2021. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Left Panel: number of Tweets per day of the Twitter account $@Lifesite$ linked to the website lifesitenews.com from January, 2019 until April 2021. Right Panel: number of Tweets per day that have shared a lifesitenews.com URL link from January, 2019 until April 2021. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}YouTube}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left Panel: Tweet announcing moving to rumble by OANN (Twitter), Twitter ID \href  {https://twitter.com/OANN/status/1372238828425998336}{1372238828425998336}. Right Panel: Tony Heller's tweet after getting suspended from YouTube, Twitter ID \href  {https://twitter.com/Tony\_Heller/status/1310703852769796097}{1310703852769796097}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig2_oann}{{3}{7}{Left Panel: Tweet announcing moving to rumble by OANN (Twitter), Twitter ID \href {https://twitter.com/OANN/status/1372238828425998336}{1372238828425998336}. Right Panel: Tony Heller's tweet after getting suspended from YouTube, Twitter ID \href {https://twitter.com/Tony\_Heller/status/1310703852769796097}{1310703852769796097}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left Panel: Number of YouTube videos uploaded each day by the youtube channel {\it  One America news Network} November 1, 2020 and January 1, 2021. Right Panel: accumulated view counts for videos. The metrics correspond to the videos’ publishing date and the data is retrieved from the youtube API with the {\it  playlists} and {\it  videos} endpoints. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig1_oann}{{4}{7}{Left Panel: Number of YouTube videos uploaded each day by the youtube channel {\it One America news Network} November 1, 2020 and January 1, 2021. Right Panel: accumulated view counts for videos. The metrics correspond to the videos’ publishing date and the data is retrieved from the youtube API with the {\it playlists} and {\it videos} endpoints. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left Panel: Number of YouTube videos uploaded each day by the YouTube channel {\it  Tony Heller} between September 1, 2020 and November 15, 2020. Right Panel: accumulated view counts for videos uploaded by the same YouTube channel. The date corresponds to the videos’ publishing date. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig1_tony}{{5}{8}{Left Panel: Number of YouTube videos uploaded each day by the YouTube channel {\it Tony Heller} between September 1, 2020 and November 15, 2020. Right Panel: accumulated view counts for videos uploaded by the same YouTube channel. The date corresponds to the videos’ publishing date. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flags, Notices and labels}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facebook}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of Facebook posts having shared a link fact-checked as False by one of Facebook’s partners. Screenshots taken on July 8, 2021: \href  {https://www.facebook.com/groups/1220117708132394/permalink/2386760061468147}{facebook.com/groups/1220117708132394/permalink/2386760061468147}, \href  {https://www.facebook.com/groups/473809623000471/permalink/1333200093728082}{facebook.com/groups/473809623000471/permalink/1333200093728082}, \href  {https://www.facebook.com/691911990845585/posts/3835629366473816}{facebook.com/691911990845585/posts/3835629366473816}).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fb_flags}{{6}{8}{Examples of Facebook posts having shared a link fact-checked as False by one of Facebook’s partners. Screenshots taken on July 8, 2021: \href {https://www.facebook.com/groups/1220117708132394/permalink/2386760061468147}{facebook.com/groups/1220117708132394/permalink/2386760061468147}, \href {https://www.facebook.com/groups/473809623000471/permalink/1333200093728082}{facebook.com/groups/473809623000471/permalink/1333200093728082}, \href {https://www.facebook.com/691911990845585/posts/3835629366473816}{facebook.com/691911990845585/posts/3835629366473816}).\relax }{figure.caption.7}{}}
\citation{minet}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count for the Facebook posts with the different types of flags having shared a link fact-checked False by one of Facebook’s partners\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab_flags_fb}{{2}{9}{Count for the Facebook posts with the different types of flags having shared a link fact-checked False by one of Facebook’s partners\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two tweets sharing the same link marked as False by Science Feedback, screenshots taken on June $20$, 2021. Left Panel: Tweet ID \href  {https://twitter.com/davidjcaron/status/1241088065462026242}{1241088065462026242} without a label. Right Panel: Tweet ID \href  {https://twitter.com/reactiveIntent/status/1261876171584745472}{1261876171584745472} containing a label.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{7}{10}{Two tweets sharing the same link marked as False by Science Feedback, screenshots taken on June $20$, 2021. Left Panel: Tweet ID \href {https://twitter.com/davidjcaron/status/1241088065462026242}{1241088065462026242} without a label. Right Panel: Tweet ID \href {https://twitter.com/reactiveIntent/status/1261876171584745472}{1261876171584745472} containing a label.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left Panel: Tweet containing a URL link hidden behind an interstitial. Right Panel: when clicking on $view$, to view the content hidden behind the interstitial. Tweet ID \href  {https://twitter.com/mohsinmalvi19/status/1285866521533861888}{1285866521533861888}. Screenshots taken on July 1, 2021. \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig_notice}{{8}{10}{Left Panel: Tweet containing a URL link hidden behind an interstitial. Right Panel: when clicking on $view$, to view the content hidden behind the interstitial. Tweet ID \href {https://twitter.com/mohsinmalvi19/status/1285866521533861888}{1285866521533861888}. Screenshots taken on July 1, 2021. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the number of tweets among the set of collected tweets containing a link marked as False by Science Feedback, which contain a flag or an interstitial.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{flags_tab}{{3}{11}{Summary of the number of tweets among the set of collected tweets containing a link marked as False by Science Feedback, which contain a flag or an interstitial.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}YouTube}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of YouTube information panels displayed under Youtube videos respectively about: \href  {https://www.youtube.com/watch?v=OwqIy8Ikv-c}{Climate change}, \href  {https://www.youtube.com/watch?v=9sW0OmzcmL0}{COVID-19 Vaccine}, \href  {https://www.youtube.com/watch?v=usyQgPU-VrI}{COVID-19} and \href  {https://www.youtube.com/watch?v=8PAwc8nlE\_Q}{US elections}. \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig9}{{9}{12}{Examples of YouTube information panels displayed under Youtube videos respectively about: \href {https://www.youtube.com/watch?v=OwqIy8Ikv-c}{Climate change}, \href {https://www.youtube.com/watch?v=9sW0OmzcmL0}{COVID-19 Vaccine}, \href {https://www.youtube.com/watch?v=usyQgPU-VrI}{COVID-19} and \href {https://www.youtube.com/watch?v=8PAwc8nlE\_Q}{US elections}. \relax }{figure.caption.12}{}}
\citation{newsroom2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshots taken on July 21, 2021. The screenshots show two duplicates of the same YouTube video uploaded under different titles. Top panels: a YouTube video about COVID-19 which contains an information panel, see \href  {https://www.youtube.com/watch?v=d9GbVZOcT18}{https://www.youtube.com/watch?v=d9GbVZOcT18}. Bottom panels: a duplicate of the YouTube video in the top panels uploaded under a different title and it does not contain an information panel, see \href  {https://www.youtube.com/watch?v=A4RvrEKoNxc}{https://www.youtube.com/watch?v=A4RvrEKoNxc}. \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{duplicates_yt}{{10}{13}{Screenshots taken on July 21, 2021. The screenshots show two duplicates of the same YouTube video uploaded under different titles. Top panels: a YouTube video about COVID-19 which contains an information panel, see \href {https://www.youtube.com/watch?v=d9GbVZOcT18}{https://www.youtube.com/watch?v=d9GbVZOcT18}. Bottom panels: a duplicate of the YouTube video in the top panels uploaded under a different title and it does not contain an information panel, see \href {https://www.youtube.com/watch?v=A4RvrEKoNxc}{https://www.youtube.com/watch?v=A4RvrEKoNxc}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing the visibility}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Facebook}{13}{subsection.4.1}\protected@file@percent }
\citation{wiredalexjones}
\citation{newsroom1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab2}{{4}{14}{\relax }{table.caption.14}{}}
\citation{newsroom1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Public Facebook posts sharing an Infowars link in $2019$ and $2020$ collected from the CrowdTangle API. The red line marks the date of May $2$, 2019, when Facebook has announced the ban regarding Infowars. (Top panel) Number of daily posts. (Bottom panel) Engagement metrics: average number of reactions, shares and comments per post. \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{infowars1}{{11}{15}{Public Facebook posts sharing an Infowars link in $2019$ and $2020$ collected from the CrowdTangle API. The red line marks the date of May $2$, 2019, when Facebook has announced the ban regarding Infowars. (Top panel) Number of daily posts. (Bottom panel) Engagement metrics: average number of reactions, shares and comments per post. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Articles from The Beauty of Life website (thebl.com) published between January 1, 2019 and June 15, 2021 and gathered from the Buzzsumo API. Left panel: Facebook engagement metrics (average number of reactions, shares and comments per article). Right panel: Number of articles published per day. The red line marks the date of December 1, 2019. \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fb_bl}{{12}{16}{Articles from The Beauty of Life website (thebl.com) published between January 1, 2019 and June 15, 2021 and gathered from the Buzzsumo API. Left panel: Facebook engagement metrics (average number of reactions, shares and comments per article). Right panel: Number of articles published per day. The red line marks the date of December 1, 2019. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Twitter}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshots taken on June 14, 2021. Left Panel: screenshot that shows that no results can be found when searching for $globalresearch.ca$ via the Twitter search box. Right Panel: example of a tweet posted on June $14$ containing the domain name {\it  globalresearch.ca}. \relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig3}{{13}{16}{Screenshots taken on June 14, 2021. Left Panel: screenshot that shows that no results can be found when searching for $globalresearch.ca$ via the Twitter search box. Right Panel: example of a tweet posted on June $14$ containing the domain name {\it globalresearch.ca}. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left Panel: daily number of Tweets, excluding retweets, containing the query {\it  globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Right Panel: engagement metrics of Tweets containing the query {\it  globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Data collected via the Twitter API v2 on June $16$, 2021. \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig4}{{14}{17}{Left Panel: daily number of Tweets, excluding retweets, containing the query {\it globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Right Panel: engagement metrics of Tweets containing the query {\it globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Data collected via the Twitter API v2 on June $16$, 2021. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshots taken on June 14, 2021. Left Panel: warning message that appears when a user attempts to click on a link which contains the domain name {\it  globalresearch.ca}. Right Panel: account suspension message of $@CRG$\_$CRM$ linked to {\it  globalresearch.ca}. \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig4bis}{{15}{17}{Screenshots taken on June 14, 2021. Left Panel: warning message that appears when a user attempts to click on a link which contains the domain name {\it globalresearch.ca}. Right Panel: account suspension message of $@CRG$\_$CRM$ linked to {\it globalresearch.ca}. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}YouTube}{17}{subsection.4.3}\protected@file@percent }
\citation{niemanlab}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\bibdata{proj1}
\bibcite{Bayer}{1}
\bibcite{broniatowski}{2}
\bibcite{nbcnews}{3}
\bibcite{newsroom1}{4}
\bibcite{grinberg}{5}
\bibcite{pew1}{6}
\bibcite{lazer}{7}
\bibcite{newsroom2}{8}
\bibcite{wiredalexjones}{9}
\bibcite{minet}{10}
\bibcite{niemanlab}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quick access to community guidelines and policies}{21}{subsection.6.1}\protected@file@percent }
\newlabel{links}{{6.1}{21}{Quick access to community guidelines and policies}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of ressources, last accessed on July 5, 2021. \relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{summary}{{5}{22}{Summary of ressources, last accessed on July 5, 2021. \relax }{table.caption.20}{}}
