\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinberg}
\citation{broniatowski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lazer}
\citation{pew1}
\citation{minet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data collection\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Data collection\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policies}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporary suspension and Permanent suspension}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Facebook}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Facebook posts published each day by the Facebook page {\it  Donald J. Trump} between January $1$, $2020$ and June $15$, $2021$. The data corresponds to $6$ $083$ posts retrieved from the CrowdTangle API using the {\it  posts} endpoint.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1_fb}{{1}{4}{Number of Facebook posts published each day by the Facebook page {\it Donald J. Trump} between January $1$, $2020$ and June $15$, $2021$. The data corresponds to $6$ $083$ posts retrieved from the CrowdTangle API using the {\it posts} endpoint.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel (a): number of Tweets per day of the Twitter account $@Lifesite$ linked to the website lifesitenews.com from January, 2019 until April 2021. Panel (b): number of Tweets per day that have shared a lifesitenews.com URL link from January, 2019 until April 2021. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Panel (a): number of Tweets per day of the Twitter account $@Lifesite$ linked to the website lifesitenews.com from January, 2019 until April 2021. Panel (b): number of Tweets per day that have shared a lifesitenews.com URL link from January, 2019 until April 2021. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Twitter}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{minet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Youtube}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces panel (a): Number of Youtube videos uploaded each day by the youtube channel {\it  One America news Network} November 1, 2020 and January 1, 2021. Panel (b): accumulated view counts for videos. The metrics correspond to the videos’ publishing date and the data is retrieved from the youtube API with the {\it  playlists} and {\it  videos} endpoints. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig1_oann}{{3}{6}{panel (a): Number of Youtube videos uploaded each day by the youtube channel {\it One America news Network} November 1, 2020 and January 1, 2021. Panel (b): accumulated view counts for videos. The metrics correspond to the videos’ publishing date and the data is retrieved from the youtube API with the {\it playlists} and {\it videos} endpoints. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel (a): Tweet announcing moving to rumble by OANN (Twitter), Twitter ID \href  {https://twitter.com/OANN/status/1372238828425998336}{1372238828425998336}. Panel (b): Tony Heller's tweet after getting suspended from Youtube, Twitter ID \href  {https://twitter.com/Tony\_Heller/status/1310703852769796097}{1310703852769796097}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig2_oann}{{4}{6}{Panel (a): Tweet announcing moving to rumble by OANN (Twitter), Twitter ID \href {https://twitter.com/OANN/status/1372238828425998336}{1372238828425998336}. Panel (b): Tony Heller's tweet after getting suspended from Youtube, Twitter ID \href {https://twitter.com/Tony\_Heller/status/1310703852769796097}{1310703852769796097}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blocking links}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel (a): Number of Youtube videos uploaded each day by the Youtube channel {\it  Tony Heller} between September 1, 2020 and November 15, 2020. Panel (b): accumulated view counts for videos uploaded by the same Youtube channel. The date corresponds to the videos’ publishing date. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig1_tony}{{5}{7}{Panel (a): Number of Youtube videos uploaded each day by the Youtube channel {\it Tony Heller} between September 1, 2020 and November 15, 2020. Panel (b): accumulated view counts for videos uploaded by the same Youtube channel. The date corresponds to the videos’ publishing date. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Facebook}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reducing the visibility}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Facebook}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshots taken on June 14, 2021. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{6}{8}{Screenshots taken on June 14, 2021. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Twitter}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig4}{{7}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Youtube}{9}{subsubsection.2.3.3}\protected@file@percent }
\citation{minet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flags and Notices}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Twitter}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}\protected@file@percent }
\bibdata{proj1}
\bibcite{broniatowski}{1}
\bibcite{grinberg}{2}
\bibcite{pew1}{3}
\bibcite{lazer}{4}
\bibcite{minet}{5}
\bibstyle{plain}
