\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinberg}
\citation{broniatowski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lazer}
\citation{pew1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data collection\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Data collection\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policies}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporary suspension and Permanent suspension}{3}{subsection.2.1}\protected@file@percent }
\citation{minet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Facebook posts published each day by the Facebook page {\it  Donald J. Trump} between January $1$, $2020$ and June $15$, $2021$. The data corresponds to $6$ $083$ posts retrieved from the CrowdTangle API using the {\it  posts} endpoint.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1_fb}{{1}{4}{Number of Facebook posts published each day by the Facebook page {\it Donald J. Trump} between January $1$, $2020$ and June $15$, $2021$. The data corresponds to $6$ $083$ posts retrieved from the CrowdTangle API using the {\it posts} endpoint.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Facebook}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Twitter}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{minet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel (a): number of Tweets per day of the Twitter account $@Lifesite$ linked to the website lifesitenews.com from January, 2019 until April 2021. Panel (b): number of Tweets per day that have shared a lifesitenews.com URL link from January, 2019 until April 2021. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Panel (a): number of Tweets per day of the Twitter account $@Lifesite$ linked to the website lifesitenews.com from January, 2019 until April 2021. Panel (b): number of Tweets per day that have shared a lifesitenews.com URL link from January, 2019 until April 2021. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces panel (a): Number of Youtube videos uploaded each day by the youtube channel {\it  One America news Network} November 1, 2020 and January 1, 2021. Panel (b): accumulated view counts for videos. The metrics correspond to the videos’ publishing date and the data is retrieved from the youtube API with the {\it  playlists} and {\it  videos} endpoints. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig1_oann}{{3}{6}{panel (a): Number of Youtube videos uploaded each day by the youtube channel {\it One America news Network} November 1, 2020 and January 1, 2021. Panel (b): accumulated view counts for videos. The metrics correspond to the videos’ publishing date and the data is retrieved from the youtube API with the {\it playlists} and {\it videos} endpoints. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Youtube}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel (a): Tweet announcing moving to rumble by OANN (Twitter), Twitter ID \href  {https://twitter.com/OANN/status/1372238828425998336}{1372238828425998336}. Panel (b): Tony Heller's tweet after getting suspended from Youtube, Twitter ID \href  {https://twitter.com/Tony\_Heller/status/1310703852769796097}{1310703852769796097}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig2_oann}{{4}{7}{Panel (a): Tweet announcing moving to rumble by OANN (Twitter), Twitter ID \href {https://twitter.com/OANN/status/1372238828425998336}{1372238828425998336}. Panel (b): Tony Heller's tweet after getting suspended from Youtube, Twitter ID \href {https://twitter.com/Tony\_Heller/status/1310703852769796097}{1310703852769796097}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel (a): Number of Youtube videos uploaded each day by the Youtube channel {\it  Tony Heller} between September 1, 2020 and November 15, 2020. Panel (b): accumulated view counts for videos uploaded by the same Youtube channel. The date corresponds to the videos’ publishing date. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig1_tony}{{5}{7}{Panel (a): Number of Youtube videos uploaded each day by the Youtube channel {\it Tony Heller} between September 1, 2020 and November 15, 2020. Panel (b): accumulated view counts for videos uploaded by the same Youtube channel. The date corresponds to the videos’ publishing date. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blocking links}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Articles from The Beauty of Life website (thebl.com) published between January 1, 2019 and June 15, 2021 and gathered from the Buzzsumo API. (Top) Facebook engagement metrics (average number of reactions, shares and comments per article). (Bottom) Number of articles published per day. The red line marks the date of December 1, 2019. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fb_bl}{{6}{8}{Articles from The Beauty of Life website (thebl.com) published between January 1, 2019 and June 15, 2021 and gathered from the Buzzsumo API. (Top) Facebook engagement metrics (average number of reactions, shares and comments per article). (Bottom) Number of articles published per day. The red line marks the date of December 1, 2019. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Facebook}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Public Facebook posts sharing an Infowars link in $2019$ and $2020$ collected from the CrowdTangle API. The red line marks the date of May $2$, 2019, when Facebook has announced the ban regarding Infowars. (Top panel) Number of daily posts. (Bottom panel) Engagement metrics: average number of reactions, shares and comments per post. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{infowars1}{{7}{9}{Public Facebook posts sharing an Infowars link in $2019$ and $2020$ collected from the CrowdTangle API. The red line marks the date of May $2$, 2019, when Facebook has announced the ban regarding Infowars. (Top panel) Number of daily posts. (Bottom panel) Engagement metrics: average number of reactions, shares and comments per post. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reducing the visibility}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Facebook}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Facebook engagement metrics (average number of reactions, shares and comments per article) for the Infowars articles published in $2019-2020$ and gathered from the Buzzsumo API. The red line marks the date of May $2$, $2019$, when Facebook has announced the ban regarding Infowars.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{infowars2}{{8}{10}{Facebook engagement metrics (average number of reactions, shares and comments per article) for the Infowars articles published in $2019-2020$ and gathered from the Buzzsumo API. The red line marks the date of May $2$, $2019$, when Facebook has announced the ban regarding Infowars.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshots taken on June 14, 2021. Top panel: screenshot that shows the account of $globalresearch.ca$ suspended on Twitter. Bottom panel: screenshot that shows that no results can be found when searching for $globalresearch.ca$. \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig3}{{9}{11}{Screenshots taken on June 14, 2021. Top panel: screenshot that shows the account of $globalresearch.ca$ suspended on Twitter. Bottom panel: screenshot that shows that no results can be found when searching for $globalresearch.ca$. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Twitter}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Youtube}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top panel: daily number of Tweets, excluding retweets, containing the query {\it  globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Bottom panel: engagement metrics of Tweets containing the query {\it  globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Data collected via the Twitter API v2 on June $16$, 2021. \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig4}{{10}{12}{Top panel: daily number of Tweets, excluding retweets, containing the query {\it globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Bottom panel: engagement metrics of Tweets containing the query {\it globalresearch.ca} from January $1$, $2021$ until June $10$, $2021$. Data collected via the Twitter API v2 on June $16$, 2021. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig4bis}{{11}{12}{\relax }{figure.caption.12}{}}
\citation{minet}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two tweets sharing the same URL link marked as False by a Fact-Checker, screenshots taken on June 20, 2021. Panel (a): Tweet ID \href  {https://twitter.com/davidjcaron/status/1241088065462026242}{1241088065462026242} without a label. Panel (b): Tweet ID \href  {https://twitter.com/reactiveIntent/status/1261876171584745472}{1261876171584745472} containing a label.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig8}{{12}{13}{Two tweets sharing the same URL link marked as False by a Fact-Checker, screenshots taken on June 20, 2021. Panel (a): Tweet ID \href {https://twitter.com/davidjcaron/status/1241088065462026242}{1241088065462026242} without a label. Panel (b): Tweet ID \href {https://twitter.com/reactiveIntent/status/1261876171584745472}{1261876171584745472} containing a label.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flags, Notices and labels}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Facebook}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Twitter}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tweet ID \href  {https://twitter.com/mohsinmalvi19/status/1285866521533861888}{1285866521533861888}. Screenshots taken on July 1, 2021. \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig_notice}{{13}{14}{Tweet ID \href {https://twitter.com/mohsinmalvi19/status/1285866521533861888}{1285866521533861888}. Screenshots taken on July 1, 2021. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Youtube}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top to buttom respectively: information panel displayed under some videos related to climate change, COVID19 vaccine, COVID19 and elections.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig9}{{14}{15}{Top to buttom respectively: information panel displayed under some videos related to climate change, COVID19 vaccine, COVID19 and elections.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{15}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab2}{{2}{16}{\relax }{table.caption.16}{}}
\bibdata{proj1}
\bibcite{broniatowski}{1}
\bibcite{grinberg}{2}
\bibcite{pew1}{3}
\bibcite{lazer}{4}
\bibcite{minet}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{19}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of ressources, last accessed on July 5, 2021. \relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{summary}{{3}{19}{Summary of ressources, last accessed on July 5, 2021. \relax }{table.caption.17}{}}
