This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: proj1.bib
Warning--there's a number but no volume in Bayer
Warning--empty journal in minet
You've used 11 entries,
            2118 wiz_defined-function locations,
            549 strings with 6230 characters,
and the built_in function-call counts, 3301 in all, are:
= -- 290
> -- 238
< -- 0
+ -- 97
- -- 84
* -- 243
:= -- 628
add.period$ -- 33
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 110
empty$ -- 191
format.name$ -- 84
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 57
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 22
width$ -- 13
write$ -- 114
(There were 2 warnings)
