\begin{thebibliography}{10}

\bibitem{Bayer}
Judith Bayer.
\newblock Between anarchy and censorship public discourse and the duties of
  social media.
\newblock {\em CEPS Paper in Liberty and Security in Europe}, (2019-03), May
  2019.

\bibitem{broniatowski}
David~A. Broniatowski, Daniel Kerchner, Fouzia Farooq, Xiaolei Huang, Amelia~M.
  Jamison, Mark Dredze, and Sandra~Crouse Quinn.
\newblock Debunking the misinfodemic: Coronavirus social media contains more,
  not less, credible content.
\newblock {\em mimeo}, 2020.

\bibitem{newsroom1}
Nathaniel Gleicher.
\newblock Removing coordinated inauthentic behavior from georgia, vietnam and
  the us.
\newblock {\em Facebook Newsroom
  https://about.fb.com/news/2019/12/removing-coordinated-inauthentic-behavior-from-georgia-vietnam-and-the-us/},
  December 2019.

\bibitem{grinberg}
Nir Grinberg, Kenneth Joseph, Lisa Friedland, Briony Swire-Thompson, and David
  Lazer.
\newblock Fake news on twitter during the 2016 u.s. presidential election.
\newblock {\em Science}, 263(274), 2019.

\bibitem{pew1}
Adam Hughes and Stefan Wojicik.
\newblock 10 facts about americans and twitter.
\newblock {\em Pew Research Center}, 2019.

\bibitem{lazer}
David Lazer, Matthew Baum, Yochai Benkler, Adam Berinsky, Kelly Greenhill,
  Filippo Menczer, Miriam Metzger, Brendan Nyhan, Gordon Pennycook, David
  Rothschild, Michael Schudson, Steven Sloman, Cass Sunstein, Emily Thorson,
  Duncan Watts, and Jonathan Zittrain.
\newblock The science of fake news.
\newblock {\em Science}, 359(6380), 2018.

\bibitem{newsroom2}
Tessa Lyons.
\newblock The three-part recipe for cleaning up your news feed.
\newblock {\em Facebook Newsroom
  https://about.fb.com/news/2018/05/inside-feed-reduce-remove-inform/}, May
  2018.

\bibitem{wiredalexjones}
Paris Martineau.
\newblock Facebook bans alex jones, other extremists - but not as planned.
\newblock {\em Wired
  https://www.wired.com/story/facebook-bans-alex-jones-extremists/}, February
  2019.

\bibitem{minet}
Guillaume Plique, Pauline Breteau, Jules Farjas, H{\'e}lo{\"\i}se Th{\'e}ro,
  and Jean Descamps.
\newblock Minet, a webmining cli tool and library for python zenodo.
  http://doi.org/10.5281/zenodo.4564399.
\newblock 2019.

\bibitem{niemanlab}
Emily Saltz and Claire Leibowicz.
\newblock Shadow bans, fact-checks, info hubs: The big guide to how platforms
  are handling misinformation in 2021.
\newblock {\em NiemanLab
  https://www.niemanlab.org/2021/06/shadow-bans-fact-checks-info-hubs-the-big-guide-to-how-platforms-are-handling-misinformation-in-2021/},
  June 2021.

\end{thebibliography}
