\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:pdf}{{3.3}{2}{Format of Electronic Manuscript}{subsection.3.3}{}}
\newlabel{ssec:layout}{{3.4}{2}{Layout}{subsection.3.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{font-table}{{1}{3}{Font guide. \relax }{table.caption.1}{}}
\newlabel{ssec:first}{{3.6}{3}{The First Page}{subsection.3.6}{}}
\newlabel{tab:accents}{{2}{3}{Example commands for accented characters, to be used in, \emph {e.g.}, \BibTeX \ names.\relax }{table.caption.2}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\citation{rasooli-tetrault-2015}
\citation{Ando2005}
\citation{borsch2011}
\citation{andrew2007scalable}
\bibdata{acl2019}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Ando2005}{{3}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{4}{2007}{{Andrew and Gao}}{{}}}
\bibcite{borsch2011}{{5}{2011}{{Borschinger and Johnson}}{{}}}
\bibcite{Chandra:81}{{6}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{ACM:83}{{7}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{Gusfield:97}{{8}{1997}{{Gusfield}}{{}}}
\newlabel{ssec:accessibility}{{3.10}{5}{Accessibility}{subsection.3.10}{}}
\bibcite{rasooli-tetrault-2015}{{9}{2015}{{Rasooli and Tetreault}}{{}}}
\bibstyle{acl_natbib}
